= periplus

Bing Maps REST API client.

== Use it
  require 'periplus'

  my_request = Periplus::Request.new 'my_bing_key'
  response = my_request.route [{:street => "1600 Pennsylvania Ave.",
                                :city => "Washington",
                                :state => "DC",
                                :postal_code => "20500"},
                               {:postal_code => "90210"}],
                              :distanceUnit => :mi

  puts "#{response.distance} #{response.distance_units.to_s}.pluralize, #{response.duration} seconds"
  # "2665.06415 miles, 137797 seconds"
     
== Contributing to periplus
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ryan Crum. See LICENSE.txt for
further details.

